[gcode_macro _prime_line]
gcode: 
    {% if printer["print_setting prime_line"].value == true %}
        {% set X = printer["print_setting print_area_x"].value %}
        {% set Y = printer["print_setting print_area_y"].value %}

        SAVE_GCODE_STATE NAME=PRIME_LINE_state
        G92 E0                              ; reset extruder
        #G1 Z2.0 F3000                       ; move Z Axis up
        G1 X{X-10} Y{Y-30-150} F5000            ; move to start position
        G1 Z0.28 F5000
        M400
        #G4 P2000                           ; pause 2 seconds
        G1 X{X-10} Y{Y-30} Z0.28 F1500.0 E15     ; draw the first line
        G92 E0                              ; reset Extruder
        G1 Z2.0 F3000                       ; move Z Axis up
        RESTORE_GCODE_STATE NAME=PRIME_LINE_state
    {% else %}
        { action_respond_info("Skipping prime line since it's disabled") }
    {% endif %}