[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing:             _QUAD_GANTRY_LEVEL
description: Conform a moving, twistable gantry to the shape of a stationary bed with klicky automount
gcode:
    {% if printer["gcode_macro _status_leveling"] != null %}
        _status_leveling
    {% endif %}

    #{% set V = printer["gcode_macro _User_Variables"].verbose %}
    #{% if V %}
    #    { action_respond_info("QG Level") }
    #{% endif %}

    #_CheckProbe action=query
    #Attach_Probe
    _WAIT_FOR_TEMP
    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}
    #Dock_Probe
    {% if printer["gcode_macro _status_homing"] != null %}
        _status_homing
    {% endif %}

    G28 Z
    {% if printer["gcode_macro _status_ready"] != null %}
        _status_ready
    {% endif %}
