[gcode_macro SHAPER_CALIBRATE]
rename_existing:             _SHAPER_CALIBRATE
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    G1 X160 Y160 Z20 F6000
    M106 S102
    TEST_RESONANCES AXIS=X POINT={printer["print_setting print_area_x"].value/2},{printer["print_setting print_area_y"].value/2},20
    TEST_RESONANCES AXIS=Y POINT={printer["print_setting print_area_x"].value/2},{printer["print_setting print_area_y"].value/2},20
    RUN_SHELL_COMMAND CMD=generate_shaper_charts
    #_SHAPER_CALIBRATE
    M106 S0


#[gcode_shell_command x_resonance_chart]
#command: python3 /home/pi/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o ~/printer_data/config/shaper_calibrate_x.png
#timeout: 60
#verbose: True

#[gcode_shell_command y_resonance_charts]
#command: ~/klipper/scripts/calibrate_shaper.py "/tmp/resonances_y_*.csv" -o ~/printer_data/config/shaper_calibrate_y.png
#timeout: 60
#verbose: True

[gcode_shell_command generate_shaper_charts]
command: sh /home/pi/printer_data/config/shaper/generate_shaper_charts.sh
timeout: 60
verbose: True

#[gcode_macro shaper_charts]
#gcode:
#    RUN_SHELL_COMMAND CMD=shaper_charts
    