# # # Klipper Adaptive Meshing # # #

# Heads up! If you have any other BED_MESH_CALIBRATE macros defined elsewhere in your config, you will need to comment out / remove them for this to work. (Klicky/Euclid Probe)
# You will also need to be sure that [exclude_object] is defined in printer.cfg, and your slicer is labeling objects.
# This macro will parse information from objects in your gcode to define a min and max mesh area to probe, creating an adaptive mesh!
# This macro will not increase probe_count values in your [bed_mesh] config. If you want richer meshes, be sure to increase probe_count. We recommend at least 5,5.

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE

variable_last_x_min: -1
variable_last_y_min: -1
variable_last_x_max: -1
variable_last_y_max: -1
variable_last_bed_temp: -1
variable_force_new_mesh: False

gcode:
    {% set klicky_available = printer['gcode_macro _Probe_Variables'] != null %}
    {% set euclid_available = printer['gcode_macro EuclidProbe'] != null %}; Requires v5 macros https://github.com/nionio6915/Euclid_Probe/blob/main/Firmware_Examples/Klipper/00-euclid_exampleV5.cfg

    {% set bed_mesh_min = printer.configfile.settings.bed_mesh.mesh_min %}
    {% set bed_mesh_max = printer.configfile.settings.bed_mesh.mesh_max %}

    {% if 'exclude_object' not in printer %}
    {% endif %}

    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}

    {% set x_min = all_points | map(attribute=0) | min | default(bed_mesh_min[0]) %}
    {% set y_min = all_points | map(attribute=1) | min | default(bed_mesh_min[1]) %}
    {% set x_max = all_points | map(attribute=0) | max | default(bed_mesh_max[0]) %}
    {% set y_max = all_points | map(attribute=1) | max | default(bed_mesh_max[1]) %}
    
    {% if printer['bed_mesh'].profile_name == '' %}
        {% set force_new_mesh = True %}
    {% elif 'FORCE' in params %}
        DISPLAY_MESSAGE MESSAGE="{"Creating new mesh since Force=True"}"
        {% set force_new_mesh = True %}
    {% elif (x_min < last_x_min) or (x_max > last_x_max) or (y_min < last_y_min) or (y_max > last_y_max) %}
        DISPLAY_MESSAGE MESSAGE="{"Creating new mesh since new print area is larger than previous"}"
        {% set force_new_mesh = True %}
	{% elif printer.heater_bed.temperature < (last_bed_temp - 2) or printer.heater_bed.temperature > (last_bed_temp + 2) %}
    	DISPLAY_MESSAGE MESSAGE="{"Creating new mesh because bed temp has changed"}"
	    {% set force_new_mesh = True %}
	{% endif %}

    {% if force_new_mesh %}        
        {% if klicky_available %}
            _CheckProbe action=query
            Attach_Probe
        {% elif euclid_available %}
            DEPLOY_PROBE
        {% endif %}
        _run_macro_if_exists MACRO=status_meshing
        _run_macro_if_exists MACRO=_status_meshing
        _run_macro_if_exists MACRO=_WAIT_FOR_TEMP SETTING=probe_mesh_temp
        _BED_MESH_CALIBRATE ADAPTIVE=1

        SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_x_min VALUE={x_min}
        SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_y_min VALUE={y_min}
        SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_x_max VALUE={x_max}
        SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_y_max VALUE={y_max}
        SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_bed_temp VALUE={printer['heater_bed'].temperature}        
        _run_macro_if_exists MACRO=status_ready
        _run_macro_if_exists MACRO=_status_ready
        {% if klicky_available %}
            Dock_Probe
        {% elif euclid_available %}
            STOW_PROBE
        {% endif %}
        SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=force_new_mesh VALUE=False
    {% else %}
        DISPLAY_MESSAGE MESSAGE="{"No need to recreate Bed Mesh since it's same as current mesh or smaller"}"
    {% endif %}
