[gcode_macro _CLEAN_NOZZLE]
variable_start_x: 270 # starting position - offset a bit to the right from the brush
variable_start_y: 350 # starting Y position - offset a bit to the front of the brush
variable_start_z: 4   #starting Z height. This should barely touch the surface of the brush
variable_x_min: 238     #left side of the brush 
variable_x_max: 263     #right side of the brush
variable_y_min: 349 #front side of the brush - make sure the nozzle is over the last line of bristles 
variable_y_max: 350 #rear side of the brush - make sure the nozzle is over the first line of bristles
variable_z: 0 # second z height of the nozzle over the brush - this should be with the nozzle slightly sunk in
variable_wipe_count: 2 #how many times to run the cleaning sequence
variable_wipe_spd: 200 #cleaning speed

gcode:

  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  G90  ; absolute positioning
  ### Move nozzle to start position
  G1 X{x_max} Y{y_max} Z{start_z} F9000
  ### Wipe nozzle
  G1 Z{z} F1500
  {% for wipes in range(0, wipe_count) %} #wipe left and right
    G1 X{x_min} Y{y_min} F{wipe_spd * 60}
    G1 X{x_max} Y{y_max} F{wipe_spd * 60}
    #G1 Z{z1} F1500
  {% endfor %}
  G1 X{x_min} Y{y_min} F{wipe_spd * 60}
  G1 Z{start_z} F9000 #go back to starting position
