[gcode_macro load_filament]
gcode:
    { action_respond_info("Loading Filament") }
    {% if printer.extruder.target > 180 and printer.extruder.temperature > printer.extruder.target - 10 %}
        { action_respond_info("Purging 400mms") }
        G1 E100 F600
        G1 E100 F600
        {% set retraction_length = printer["print_setting end_retraction_length"].value %}
        #G1 E-{retraction_length} F600
    {% else %}
        { action_respond_info("Not purging since hotend temp is too low") }
    {% endif %}

[gcode_macro unload_filament]
gcode:
    { action_respond_info("Unloading Filament") }
    {% if printer.extruder.target > 180 and printer.extruder.temperature > printer.extruder.target - 10 %}
        G1 E10 F300
        G1 E100 F1200
    {% else %}
        { action_respond_info("Not unloading since hotend temp is too low") }
    {% endif %}