[gcode_macro print_start]
variable_first_layer_extruder_temp: 0
variable_first_layer_bed_temp: 0

gcode:
    CLEAR_PAUSE
    M107            ; turn fan off
    M220 S100       ; reset speed to 100%
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel} ; Reset max_accel to default value from cfg
    
    SET_GCODE_VARIABLE MACRO=print_start VARIABLE=first_layer_extruder_temp VALUE={params.EXTRUDER}
    SET_GCODE_VARIABLE MACRO=print_start VARIABLE=first_layer_bed_temp VALUE={params.BED}
    {% set bed_target = params.BED|int %}
    {% set extruder_target = params.EXTRUDER|int %}

    M140 S{bed_target} ; set bed temp
#    {% set PROBE_TEMP = printer["print_setting probe_temp"].value | int | default(150) %}
    {% if printer.extruder.target == 0 %}
        M104 S150
    {% endif %}

    {% if printer["gcode_macro _set_leds_active"] != null %}
        { action_respond_info("**** Set LEDS") }
	    _set_leds_active
    {% endif %}
    {% if printer["gcode_macro _set_fans_active"] != null %}
        { action_respond_info("**** Set Fans") }
    	_set_fans_active
    {% endif %}

    {% if printer.quad_gantry_level %}
        {% set bed_levelling = printer.quad_gantry_level %}
    {% endif %}
    {% if printer.z_tilt %}
        {% set bed_levelling = printer.z_tilt %}
    {% endif %}
    {% set klicky_available = printer['gcode_macro _Probe_Variables'] != null %}

    { action_respond_info("**** Wait For Bed Temp") }

    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_target-1}
    
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28 PROBE_LOCK
    {% endif %}

    {% if bed_levelling and printer["print_setting bed_level"].value == true %}
        { action_respond_info("**** Bed Levelling") }
        {% if bed_levelling.applied == false %}
            {% if printer.quad_gantry_level %}
                { action_respond_info("Performing Quad Gantry Level") }
                QUAD_GANTRY_LEVEL
            {% endif %}
            {% if printer.z_tilt %}
                { action_respond_info("Performing Z Tilt Adjust") }
                Z_TILT_ADJUST
            {% endif %}
            SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_x_max VALUE=0
        {% else %}
            { action_respond_info("Skipping Bed Levelling since it was already performed") }
        {% endif %}
    {% endif %}

    {% if printer["print_setting bed_mesh"].value == true %}
        BED_MESH_CALIBRATE
    {% elif printer["print_setting bed_mesh_by_temp"].value == true %}
        _LOAD_BED_MESH BED={params.BED}
    {% endif %}

    G90             ; absolute positioning
    M82             ; absolute extruder mode

    {% if printer.z_calibration and printer["print_setting calibrate_z"].value == true %}
        { action_respond_info("**** Calibrating Z Offset") }
        CALIBRATE_Z
    {% endif %}

    {% if printer["print_setting home_z"].value == true %}
        G28 Z
    {% endif %}

    M104 S{extruder_target}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_target-1}
    
    {% if klicky_available %}
        { action_respond_info("**** Undocking and unlocking probe") }
        Dock_Probe_Unlock
    {% endif %}

    {% if printer["gcode_macro _status_heating"] != null %}
        _status_heating
    {% endif %}
    
    { action_respond_info("**** Wait For Extruder Temp") }
    
    {% if printer["gcode_macro clean_nozzle"] != null and printer["print_setting clean_nozzle"].value == true %}
        Clean_Nozzle
    {% endif %}

    {% if printer["gcode_macro _start_nevermore"] != null and bed_target >= 100 %}
        _start_nevermore
    {% endif %}

    {% if printer["print_setting voron_purge"].value == True %}
        Voron_Purge
    {% else %}
        { action_respond_info("Voron Purge is disabled") }
    {% endif %}

    {% if printer["print_setting line_purge"].value == True %}
        Line_Purge
    {% endif %}

    {% if printer["gcode_macro prime_line"] != null and printer["print_setting prime_line"].value == true %}
        _Prime_Line
    {% endif %}

    {% if printer["print_setting center_before_print"].value == true %}
        center
    {% endif %}

    {% if printer["trad_rack"] != null %}
        TR_LOCATE_SELECTOR
        TR_Print_Start EXTRUDER={params.EXTRUDER} LANE={params.LANE}
    {% endif %}

    {% if printer["gcode_macro _status_printing"] != null %}
        _status_printing
    {% endif %}

    G90
    M83
