[gcode_macro print_start]
variable_first_layer_extruder_temp: 0
variable_first_layer_bed_temp: 0

gcode:
    CLEAR_PAUSE
    M107            ; turn fan off
    M220 S100       ; reset speed to 100%
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel} ; Reset max_accel to default value from cfg
    
    SET_GCODE_VARIABLE MACRO=print_start VARIABLE=first_layer_extruder_temp VALUE={params.EXTRUDER}
    SET_GCODE_VARIABLE MACRO=print_start VARIABLE=first_layer_bed_temp VALUE={params.BED}
    {% set bed_target = params.BED|int %}
    {% set extruder_target = params.EXTRUDER|int %}

    M140 S{bed_target} ; set bed temp
#    {% set PROBE_TEMP = printer["print_setting probe_temp"].value | int | default(150) %}
    {% if printer.extruder.target == 0 %}
        M104 S150
    {% endif %}

    _run_macro_if_exists MACRO=_set_leds_active
    _run_macro_if_exists MACRO=_set_fans_active

    {% if printer.quad_gantry_level %}
        {% set bed_levelling = printer.quad_gantry_level %}
    {% endif %}
    {% if printer.z_tilt %}
        {% set bed_levelling = printer.z_tilt %}
    {% endif %}
    {% set klicky_available = printer['gcode_macro _Probe_Variables'] != null %}

    DISPLAY_MESSAGE MESSAGE="{"**** Waiting For Bed Temp" }"

    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_target-1}
    
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28 PROBE_LOCK
    {% elif klicky_available %}
        Attach_Probe_Lock
    {% endif %}

    {% if bed_levelling and printer["print_setting bed_level"].value == true %}
        DISPLAY_MESSAGE MESSAGE="{"**** Bed Levelling"}"
        {% if bed_levelling.applied == false %}
            {% if printer.quad_gantry_level %}
                DISPLAY_MESSAGE MESSAGE="{"Performing Quad Gantry Level"}"
                QUAD_GANTRY_LEVEL
            {% endif %}
            {% if printer.z_tilt %}
                DISPLAY_MESSAGE MESSAGE="{"Performing Z Tilt Adjust"}"
                Z_TILT_ADJUST
            {% endif %}
        {% else %}
            DISPLAY_MESSAGE MESSAGE="{"Skipping Bed Levelling since it was already performed" }"
        {% endif %}
    {% endif %}

    {% if params.CHAMBER_TEMP %}
        DISPLAY_MESSAGE MESSAGE="{"Waiting For Chamber Temp to Reach %s degrees" % params.CHAMBER_TEMP }"
        #M117 Waiting for Chamber Temp
        TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber_Temp" MINIMUM={params.CHAMBER_TEMP}
    {% endif %}

    {% if printer["print_setting bed_mesh"].value == true %}
        BED_MESH_CALIBRATE
    {% elif printer["print_setting bed_mesh_by_temp"].value == true %}
        _LOAD_BED_MESH BED={params.BED}
    {% endif %}

    G90             ; absolute positioning
    M82             ; absolute extruder mode

    {% if printer.z_calibration and printer["print_setting calibrate_z"].value == true %}
        DISPLAY_MESSAGE MESSAGE="{"**** Calibrating Z Offset" }"
        CALIBRATE_Z
    {% endif %}

    M104 S{extruder_target}
    {% if printer["print_setting center_before_print"].value == true %}
        center
    {% endif %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_target-1}

    {% if printer["gcode_macro _CLEAN_NOZZLE"] != null and printer["print_setting clean_nozzle"].value == true %}
        _Clean_Nozzle
        {% if printer["print_setting center_before_print"].value == true %}
            center
        {% endif %}
    {% endif %}

    {% if printer["print_setting home_z"].value == true %}
        {% if printer.configfile.config.scanner and printer.configfile.config.scanner.mode == "touch" %} 
            DISPLAY_MESSAGE MESSAGE="{"**** Cartographer Touch" }"
            cartographer_touch
        {% else %}
            G28 Z
        {% endif %}
    {% endif %}

    {% if klicky_available %}
        DISPLAY_MESSAGE MESSAGE="{"**** Undocking and unlocking probe" }"
        Dock_Probe_Unlock
    {% endif %}

    _run_macro_if_exists MACRO=_status_heating
   
    {% if printer["gcode_macro clean_nozzle"] != null and printer["print_setting clean_nozzle"].value == true %}
        _Clean_Nozzle
    {% endif %}

    {% if printer["print_setting voron_purge"].value == True %}
        _Voron_Purge
    {% else %}
        DISPLAY_MESSAGE MESSAGE="{"Voron Purge is disabled"}"
    {% endif %}

    {% if printer["print_setting line_purge"].value == True %}
        _Line_Purge
    {% endif %}

    {% if printer["gcode_macro prime_line"] != null and printer["print_setting prime_line"].value == true %}
        _Prime_Line
    {% endif %}

    {% if printer["trad_rack"] != null %}
        TR_LOCATE_SELECTOR
        TR_Print_Start EXTRUDER={params.EXTRUDER} LANE={params.LANE}
    {% endif %}

    _run_macro_if_exists MACRO=_status_printing
    M117
    G90
    M83
