[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing:             _QUAD_GANTRY_LEVEL
description: Conform a moving, twistable gantry to the shape of a stationary bed with klicky automount
gcode:
    {% if printer["gcode_macro _status_leveling"] != null %}
        _status_leveling
    {% endif %}
    {% set klicky_available = printer['gcode_macro _Probe_Variables'] != null %}
    {% if klicky_available %}
        Attach_Probe
    {% endif %}
    {% if printer["gcode_macro _KNOMI"] != null %}
        SET_GCODE_VARIABLE MACRO=_KNOMI VARIABLE=status VALUE='"probing"'
    {% endif %}    

    #{% set V = printer["gcode_macro _User_Variables"].verbose %}
    #{% if V %}
    #    { action_respond_info("QG Level") }
    #{% endif %}

    #_CheckProbe action=query
    #Attach_Probe
    {% if printer.quad_gantry_level.applied == false %}
        _WAIT_FOR_TEMP SETTING=probe_level_temp
    {% endif %}
    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}
    #Dock_Probe
    {% if printer["gcode_macro _status_homing"] != null %}
        _status_homing
    {% endif %}

    G28 Z
    {% if klicky_available %}
        Dock_Probe
    {% endif %}
    {% if printer["gcode_macro _status_ready"] != null %}
        _status_ready
    {% endif %}
    {% if printer["gcode_macro _KNOMI"] != null %}
        SET_GCODE_VARIABLE MACRO=_KNOMI VARIABLE=status VALUE='""'
    {% endif %}   