[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set home_current = 1.2 %}
  #G90
  #G0 Z5
  {% set leave_probe_attached = False %}
  {% if 'PROBE_LOCK' in params %}
    { action_respond_info("PROBE_LOCK = True") }
    {% set leave_probe_attached = True %}
  {% endif %}

  {% if printer["gcode_macro _KNOMI"] != null %}
    SET_GCODE_VARIABLE MACRO=_KNOMI VARIABLE=status VALUE='"homing"'
  {% endif %}
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% set ns = namespace() %}
  {% for name1 in printer %}
      {% if name1.startswith('tmc') and name1.endswith('stepper_x') %}
          {% set ns.x_current = printer.configfile.settings[name1].run_current %}
      {% endif %}
      {% if name1.startswith('tmc') and name1.endswith('stepper_y') %}
          {% set ns.y_current = printer.configfile.settings[name1].run_current|float %}
      {% endif %}
  {% endfor %}
  #{% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
  #{% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
  {% if home_all or 'X' in params %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={home_current}
  {% endif %}
  {% if home_all or 'Y' in params %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={home_current}
  {% endif %}
  M400
  {% if printer["gcode_macro _status_homing"] != null %}
      _status_homing
  {% endif %}


  #{% if printer.toolhead.homed_axes != "xyz" %}
    G90
    G0 Z10
  #{% endif %}

  {% if home_all or 'X' in params %}
    G28 X
    G91
    G1 X-3 F10000
    G90
    M400

  {% endif %}
  
  {% if home_all or 'Y' in params %}
    G28 Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    {% set klicky_available = printer['gcode_macro _Probe_Variables'] != null %}
    {% if klicky_available %}
        {% if leave_probe_attached %}
          { action_respond_info("**** Attaching Probe Lock") }
          Attach_Probe_Lock
        {% else %}
          { action_respond_info("**** Attaching Probe") }
          Attach_Probe
        {% endif %}
    {% endif %}  
    G0 X{printer["print_setting print_area_x"].value/2} Y{printer["print_setting print_area_y"].value/2} F12000
    G28 Z
    G0 Z10
  {% endif %}
  {% if printer["gcode_macro _status_ready"] != null %}
      _status_ready
  {% endif %}
  {% if home_all or 'X' in params %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={ns.x_current}
  {% endif %}
  {% if home_all or 'Y' in params %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={ns.y_current}
  {% endif %}  
  {% if printer["gcode_macro _KNOMI"] != null %}
    SET_GCODE_VARIABLE MACRO=_KNOMI VARIABLE=status VALUE='""'
  {% endif %}
  {% set klicky_available = printer['gcode_macro _Probe_Variables'] != null %}
  {% if klicky_available %}
      { action_respond_info("**** Docking Probe") }
      Dock_Probe
  {% endif %}  
  