[homing_override]
axes: xyz
set_position_z: 0
gcode:
  #G90
  #G0 Z5
  _set_leds_active
  {% set klicky_available = printer['gcode_macro _Probe_Variables'] != null %}
  {% if klicky_available %}
    _CheckProbe
  {% endif %}
  {% set home_current = 1.2 %}
  {% set leave_probe_attached = False %}
  {% if 'PROBE_LOCK' in params %}
    { action_respond_info("PROBE_LOCK = True") }
    {% set leave_probe_attached = True %}
  {% endif %}

  {% if printer["gcode_macro _KNOMI"] != null %}
    SET_GCODE_VARIABLE MACRO=_KNOMI VARIABLE=status VALUE='"homing"'
  {% endif %}
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  
  {% set steppers = [] %}
  {% for name in printer %}
    {% if 'stepper_x' in name or 'stepper_y' in name  %}
      {% set stepper = namespace() %}
      {% set stepper.name = name.split(' ')[1] %}
      {% set stepper.config = printer[name] %}
      { steppers.append(stepper) or "" }
    {% endif %}
  {% endfor %}  #{% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
  #{% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
  {% if home_all or 'X' in params or 'Y' in params %}
    {% for stepper in steppers %}
      SET_TMC_CURRENT STEPPER={stepper.name} CURRENT={home_current | float | round(2)}
    {% endfor %}
  {% endif %}
  M400
  _run_macro_if_exists MACRO=_status_homing


  #{% if printer.toolhead.homed_axes != "xyz" %}
    G90
    G0 Z10
  #{% endif %}

  
  {% if home_all or 'Y' in params %}
    G28 Y
    G91
    G1 Y-25 F10000
    G90
    M400
  {% endif %}

  {% if home_all or 'X' in params %}
    G28 X
    #G91
    #G1 X-50 F10000
    #G90
    #M400

  {% endif %}

  
  {% if home_all or 'Z' in params %}
    {% if klicky_available %}
      _SetProbeState
      {% if leave_probe_attached %}
        { action_respond_info("**** Attaching Probe Lock") }
        Attach_Probe_Lock
      {% else %}
        { action_respond_info("**** Attaching Probe") }
        Attach_Probe
      {% endif %}
    {% endif %}  
    G0 X{printer["print_setting print_area_x"].value/2} Y{printer["print_setting print_area_y"].value/2} F12000
    G28 Z
    G0 Z10
  {% endif %}
  _run_macro_if_exists MACRO=_status_ready
  {% if home_all or 'X' in params or 'Y' in params %}
    {% for stepper in steppers %}
      SET_TMC_CURRENT STEPPER={stepper.name} CURRENT={stepper.config.run_current}
    {% endfor %}
  {% endif %}
  {% if printer["gcode_macro _KNOMI"] != null %}
    SET_GCODE_VARIABLE MACRO=_KNOMI VARIABLE=status VALUE='""'
  {% endif %}
  {% set klicky_available = printer['gcode_macro _Probe_Variables'] != null %}
  {% if klicky_available %}
      G0 Z20
      { action_respond_info("**** Docking Probe") }
      Dock_Probe
  {% endif %}  

