[gcode_macro _set_fans_active]
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=octopus TARGET=55
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=raspberry_pi TARGET=55
    #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=power_supply TARGET=45

    {% set speed=printer["print_setting drivers_fan_speed"].value|float|default(1.0) %}
    { action_respond_info("Setting Drivers Fan Speed to: %s" % speed) }
    SET_FAN_SPEED FAN=drivers_fan SPEED={speed}

[gcode_macro _set_fans_inactive]
gcode:
	SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=octopus TARGET=65
	SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=raspberry_pi TARGET=65
	#SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=power_supply TARGET=50
    SET_FAN_SPEED FAN=drivers_fan SPEED=0