[gcode_macro _set_everything_idle]
gcode:
	_run_macro_if_exists MACRO=_set_leds_inactive
	_run_macro_if_exists MACRO=_set_fans_inactive
    _run_macro_if_exists MACRO=_stop_nevermore

	#TURN_OFF_HEATERS
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
	{% if printer.toolhead.homed_axes == "xyz" %}
		SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    {% endif %}
	M107            ; turn fan off
	M84             ; turn off all motors
	SET_GCODE_VARIABLE MACRO=print_end VARIABLE=set_idle_on_end VALUE=False