[gcode_macro SHAPER_CALIBRATE]
rename_existing:             _SHAPER_CALIBRATE
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

    {% if printer.quad_gantry_level %}
        {% set bed_levelling = printer.quad_gantry_level %}
    {% endif %}
    {% if printer.z_tilt %}
        {% set bed_levelling = printer.z_tilt %}
    {% endif %}
    {% if bed_levelling and printer["print_setting bed_level"].value == true %}
        { action_respond_info("**** Bed Levelling") }
        {% if bed_levelling.applied == false %}
            {% if printer.quad_gantry_level %}
                { action_respond_info("Performing Quad Gantry Level") }
                QUAD_GANTRY_LEVEL
            {% endif %}
            {% if printer.z_tilt %}
                { action_respond_info("Performing Z Tilt Adjust") }
                Z_TILT_ADJUST
            {% endif %}
            SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_x_max VALUE=0
        {% else %}
            { action_respond_info("Skipping Bed Levelling since it was already performed") }
        {% endif %}
    {% endif %}

    G1 X{printer["print_setting print_area_x"].value/2} Y{printer["print_setting print_area_y"].value/2} Z20 F6000
    M106 S102
    RUN_SHELL_COMMAND CMD=remove_shaper_data
    TEST_RESONANCES AXIS=X POINT={printer["print_setting print_area_x"].value/2},{printer["print_setting print_area_y"].value/2},20
    TEST_RESONANCES AXIS=Y POINT={printer["print_setting print_area_x"].value/2},{printer["print_setting print_area_y"].value/2},20
    RUN_SHELL_COMMAND CMD=generate_shaper_charts
    #_SHAPER_CALIBRATE
    M106 S0


#[gcode_shell_command x_resonance_chart]
#command: python3 /home/pi/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o ~/printer_data/config/shaper_calibrate_x.png
#timeout: 60
#verbose: True

#[gcode_shell_command y_resonance_charts]
#command: ~/klipper/scripts/calibrate_shaper.py "/tmp/resonances_y_*.csv" -o ~/printer_data/config/shaper_calibrate_y.png
#timeout: 60
#verbose: True

[gcode_shell_command generate_shaper_charts]
command: sh /home/pi/printer_data/config/shaper/generate_shaper_charts.sh
timeout: 60
verbose: True

[gcode_shell_command remove_shaper_data]
command: sh /home/pi/printer_data/config/shaper/remove_shaper_data.sh
timeout: 10
verbose: True

#[gcode_macro shaper_charts]
#gcode:
#    RUN_SHELL_COMMAND CMD=shaper_charts
    