[delayed_gcode startup]
initial_duration: 0.1
gcode:
#    SET_LED LED=fysetc_mini12864  RED=1 GREEN=0 BLUE=0 INDEX=2
#    SET_LED LED=fysetc_mini12864  RED=1 GREEN=0 BLUE=0 INDEX=3
    {% if printer["gcode_macro _status_ready"] != null %}
        _status_ready
    {% endif %}
    {% if printer["trad_rack"] != null %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    {% endif %}

